SUPABASE_URL=https://nntrvdqudtkktkaarpso.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udHJ2ZHF1ZHRra3RrYWFycHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg1ODksImV4cCI6MjA3ODQxNDU4OX0.FL75gSVEvWFLahaSpfZPq6c325TdCcqHI9WWUtj1yVE
PORT=3000